Analysis
Time Complexity
Add Task: O(1) - Inserting at the beginning of the list.
Search Task: O(n) - Traversing through the list to find the task.
Delete Task: O(n) - Traversing through the list to find and delete the task.
Traverse Tasks: O(n) - Traversing through the entire list to collect tasks.
Advantages of Linked Lists over Arrays for Dynamic Data:
Dynamic Size: Linked lists can grow and shrink dynamically, while arrays have a fixed size.
Efficient Insertions/Deletions: Insertion and deletion operations are more efficient as they do not require shifting elements (as in arrays).
Memory Utilization: Linked lists use memory efficiently by allocating memory for each element as needed, whereas arrays may have unused allocated memory.